<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Need For Speed Website">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    {% comment %} <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> {% endcomment %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="{% static 'css/home.css'%}" type="text/css"> {% endcomment %}
    <title>Need For Speed Home Page</title>
    {% comment %} <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #FAFAFA, #F5F5DC);

        }
        nav {
            width: 100%;
            background: linear-gradient(to right, #3cb371e0, #2E8B57);
            height: 75px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
        }
        .nav-left {
            flex: 1;
            display: flex;
            align-items: center;
        }
        .nav-left h1 {
            font-size: 32px;
            font-family: Arial, sans-serif;
            color: white;
            text-transform: uppercase;
        }
        .nav-left h1 a{
            color: #fff;
            text-decoration: none;
        }
        .nav-center {
            flex: 2;
            display: flex;
            justify-content: center;
        }
        .nav-center ul {
            display: flex;
            align-items: center;
            list-style: none;
            
        }
        .nav-center ul li {
            position: relative;
        }
        .nav-center ul li a {
            text-decoration: none;
            font-family: sans-serif;
            color: #fff;
            padding: 0 16px;
            font-size: 17px;
            font-weight: bold;
            display: block;
        }
        .nav-center ul li a:hover {
            background-color: #66CDAA; 
        }
        .nav-center ul li ul {
            position: absolute;
            display: none;
            background: linear-gradient(to right, #3cb371e0, #2E8B57);
            border-radius: 0 0 5px 5px;
        }
        .nav-center ul li ul li {
            line-height: 1;
            width: 190px;
            border-radius: 5px;
            padding: 6px;
        }
        .nav-center ul li ul li a {
            padding: 10px 16px;
        }
        .nav-center ul li ul li a:hover {
            background-color: #66CDAA;
        }
        .nav-center ul li:hover ul {
            display: block;
        }
        .nav-right {
            display: flex;
            align-items: center;
        }
        .nav-right a {
            text-decoration: none;
            font-family: sans-serif;
            color: #fff;
            padding: 0 16px;
            font-size: 17px;
            font-weight: bold;
        }
        .nav-right a:hover {
            background-color: #66CDAA;
        }
    </style> {% endcomment %}
</head>
<body>
    <nav>
        <div class="nav-left">
            <h1><a href="#" >Need For Speed Express</a></h1>
        </div>
        <div class="nav-center">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">Online Ordering System</a></li>
                        <li><a href="#">Real-Time Tracking</a></li>
                        <li><a href="#">Customer Support</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="#">Sign Up</a>
            <a href="#">Sign In</a>
        </div>
    </nav>
    <section>
        <main>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 content-container">
                        <h2>Welcome to Need For Speed</h2>
                        <p>At Need For Speed, we’re all about delivering excellence in record time. Founded on the principle that everyone deserves speedy, reliable, and efficient delivery services, our mission is to make your life easier with fast and dependable solutions.</p>
                    </div>
                    <div class="col-md-6 image-container text-center">
                        <img src="https://img.freepik.com/premium-photo/man-ordering-food-online-receiving-home_959624-92655.jpg?ga=GA1.2.209331547.1723160267&semt=ais_hybrid" alt="Book Lover">
                    </div>
                </div>
            </div>
                <hr>
            
                <div class="container">
                    <h2 class="large-heading text-center my-5">About Us </h2>
                    <div class="row align-items-center mb-5">
                        <div class="col-md-6 content-container mb-4 mb-md-0">
                            <h2>Our Story</h2>
                            <p>Need For Speed was created to address a growing demand for faster delivery options in a world where time is of the essence. Our journey began with a simple idea: to provide a delivery service that combines speed with unparalleled reliability. What started as a small, local delivery service has rapidly expanded into a trusted name in the industry, known for our commitment to getting things done quickly and efficiently.</p>
                        
                        </div>
                        <div class="col-md-6 image-container text-center mb-4 mb-md-0">
                            {% comment %} <img src="https://img.freepik.com/premium-photo/man-putting-card-with-text-our-story-pocket_132358-5534.jpg?ga=GA1.2.209331547.1723160267&semt=ais_hybrid" alt="Book Readers" class="img-fluid"> {% endcomment %}
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-md-6 content-container mb-4 mb-md-0">
                            {% comment %} <img src="https://img.freepik.com/premium-photo/businessman-holding-our-mission-text_220873-4285.jpg?ga=GA1.2.209331547.1723160267&semt=ais_hybrid" alt="Book Writers" class="img-fluid"> {% endcomment %}
                        </div>
                        <div class="col-md-6 image-container mb-4 mb-md-0">
                            <h2>Our Mission</h2>
                            <p>Our mission is to redefine the delivery experience by offering:
                                <ul>
                                    <li>Speed: Our goal is to deliver your items as quickly as possible without compromising on quality.</li>
                                    <li>Reliability: You can count on us to handle your deliveries with the utmost care and precision.</li>
                                    <li>Customer Satisfaction: We strive to exceed your expectations with every delivery, ensuring a seamless and enjoyable experience.</li>
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-md-6 content-container mb-4 mb-md-0">
                            <h2>What Sets Us Apart</h2>
                           <ul>
                                <li>Cutting-Edge Technology: We use the latest technology to track your deliveries in real time and ensure timely arrivals.</li>
                                <li> Dedicated Team: Our team of professionals is passionate about delivering excellence and is always ready to go the extra mile for you.</li>
                                <li>Comprehensive Services: From groceries and restaurant takeout to medical supplies and parcels, we offer a wide range of delivery services tailored to meet your needs.</li>
                           </ul>
                        </div>
                        <div class="col-md-6 image-container text-center mb-4 mb-md-0">
                            {% comment %} <img src="https://img.freepik.com/premium-photo/quotfriends-unwinding-with-books-blanketsquot_1280275-131110.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid" alt="Book Clubs" class="img-fluid"> {% endcomment %}
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-md-6 content-container mb-4 mb-md-0">
                            {% comment %} <img src="https://img.freepik.com/premium-photo/buatkan-judul-dengan-7-kata-dan-30-keyword-untuk-freepik-metadata-dan-pisah-setiap-keyword-dengan-tanda-koma-setiap-keyword-hanya-1-kata_959624-75116.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid" alt="Book Events" class="img-fluid"> {% endcomment %}
                        </div>
                        <div class="col-md-6 image-container mb-4 mb-md-0">
                            <h2>Our Values</h2>
                            <ul>
                                <li>Integrity: We operate with honesty and transparency in all our dealings.</li>
                                <li>Innovation: We are constantly looking for ways to improve our services and stay ahead of the curve.</li>
                                <li>Customer-Centricity: Our customers are at the heart of everything we do. Your satisfaction drives our success.</li>
                            </ul>

                                {% comment %} <a href="">See More </a> {% endcomment %}
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <h2>Join Us on Our Journey</h2>
                    <p>We’re always looking for ways to expand and enhance our services. Whether you’re a customer, a partner, or a potential team member, we invite you to join us on our journey to make delivery faster, better, and more convenient for everyone.</p>
                    
                </div>
        
        
                <div class="container container-custom">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card text-white bg-dark">
                                <h2>Contact Us</h2>
                                <form id="contactForm">
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="comment">Comment:</label>
                                        <textarea id="comment" name="comment" class="form-control-textarea" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-white text-dark btn-custom">Send</button>
                                </form>
                            </div>
                        </div>
        
        
                <div class="col-md-6">
                    <div class="card faq-card text-white bg-dark">
                        <h2>Frequent Questions</h2>
                        <h4>What areas do you serve?</h4>
                        <details >We currently provide delivery services in [List of Areas or Cities]. If you’re unsure whether we deliver to your location, please enter your address on our website or contact our customer support team for assistance.</details>
                        <h4>How can I place an order?</h4>
                        <details>You can place an order by visiting our website or mobile app. Simply choose your items, select your delivery options, and complete the checkout process. If you need any help, feel free to reach out to our customer support.</details>
                        <h4>How do I track my delivery?</h4>
                        <details>Once your order is placed, you will receive a tracking link via email or SMS. You can use this link to monitor the real-time status and location of your delivery.</details>
                        <h4>Can I schedule a delivery for a specific time?</h4>
                        <details>Yes, you can schedule your delivery for a specific time and date during the checkout process. Please ensure to place your order well in advance to accommodate your preferred delivery window.</details>
                        <h4>How do I update my delivery address?</h4>
                        <details>If you need to update your delivery address, please do so through your account on our website or app before finalizing your order. If your order has already been placed, contact our customer support team as soon as possible to make changes.</details>
                    </div>
                </div>
            </div>
        </div>
        </main>
        

    </section>

    <footer class="bg-dark text-white text-center text-lg-start">
        <h3 class=" p-3 bg-secondary">Need For Speed</h3>
        <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Need Assistance?</h4>
            <p>Our friendly support team is here to help.</p>
                <ul class="list-unstyled mb-0">
                <li>
                    <a href="#!" class="text-white">Call Us: 1-800-123-4567</a>
                </li>
                <li>
                    <a href="#!" class="text-white">Email Us: support@needforspeed.com</a>
                </li>
                <li>
                    <a href="#!" class="text-white">Address: Palestine, Ramallah</a>
                </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Company</h5>
            <ul class="list-unstyled mb-0">
                <li>
                <a href="#!" class="text-white">About Us</a>
                </li>
                <li>
                <a href="#!" class="text-white">Privacy Policy</a>
                </li>
                <li>
                <a href="#!" class="text-white">Terms of Service</a>
                </li>
                <li>
                <a href="#!" class="text-white">Cookie Policy</a>
                </li>
            </ul>
            </div>
    
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Social Media</h5>
            <ul class="list-unstyled mb-0">
                <li>
                <a href="https://facebook.com" class="text-white"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li>
                <a href="https://twitter.com" class="text-white"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li>
                <a href="https://instagram.com" class="text-white"><i class="fab fa-instagram"></i> Instagram</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    
        <div class="text-center p-3 bg-secondary">
        <small> Copyright © Need For Speed - Where Speed Meets Excellence. All rights reserved.</small>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>

    {% comment %} <script src="{% static 'js/bootstrap.min.js' %}"></script> {% endcomment %}
</body>
</html>
